<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="http://www.ciens.ucv.ve/portalasig2/favicon.ico">
    <title>Héctor Guevara</title>
    <link rel="stylesheet" href="/src/css/style.css">
    <script src="/src/js/index.js" defer></script>
</head>

<body id="perfil">
    
        <img src="%(fotoperfil)s" alt="Foto de perfil" id="foto-perfil">
        <div id="caja">
            <div id="informacion-perfil">
                <h2>%(informacion-perfil)s</h2>
            </div>

            <p id="descripcion-persona">%(descripcion-persona)s
                
            </p>

            <ul class="datos-favoritos">
                <li>%(datos-favoritos1)s</li>
                <li>%(datos-favoritos2)s</li>
                <li>%(datos-favoritos3)s</li>
                <li>%(datos-favoritos4)s</li>
                <li class="lenguajes-aprendidos">%(datos-favoritos5)s</li>
            </ul>
            <p id="textoEmail">%(textoNuevo)s</p>
           
        </div>
    

</body>

</html>